<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Cache databases are useless between devices, drop them -->
    <exclude
        domain="database"
        path="music_cache.db" />
    <exclude
        domain="database"
        path="playback_persistence.db" />
</full-backup-content>
