<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.auralis.player.list.recycler.FastScrollRecyclerView
        android:id="@+id/home_recycler"
        style="@style/Widget.Auralis.RecyclerView.Grid.WithAdaptiveFab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item_song" />


    <com.auralis.player.ui.EdgeFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/spacing_medium"
            app:cardBackgroundColor="?attr/colorSurfaceContainerLow"
            app:cardElevation="0dp"
            app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.ExtraLarge">

            <LinearLayout
                android:id="@+id/home_no_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/spacing_medium"
                android:visibility="invisible">

            <com.auralis.player.home.list.CookieImageView
                android:id="@+id/home_no_music_placeholder"
                android:layout_width="@dimen/size_fast_scroll_popup"
                android:layout_height="@dimen/size_fast_scroll_popup"
                android:layout_marginBottom="@dimen/spacing_small"
                android:src="@drawable/ic_song_48"
                tools:ignore="ContentDescription"
                android:backgroundTint="?attr/colorSurfaceVariant"
                app:tint="?attr/colorOnSurfaceVariant" />

            <TextView
                android:id="@+id/home_no_music_msg"
                android:layout_width="256dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                tools:text="@string/lng_empty_songs"
                android:textAlignment="center"
                android:textAppearance="?attr/textAppearanceBodyLarge" />

            <com.auralis.player.ui.RippleFixMaterialButton
                android:id="@+id/home_no_music_action"
                style="@style/Widget.Auralis.Button.TonalButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/set_locations" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

    </com.auralis.player.ui.EdgeFrameLayout>
</FrameLayout>
